@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap');

* {
    font-family: 'Red Hat Text', sans-serif;
    text-transform: uppercase;
    box-sizing: border-box;
    color: rgb(219, 219, 219);

}

body {
    min-height: 100vh;
    background-image: url("/images/pattern-hills.svg"), url("/images/bg-stars.svg"), linear-gradient(to bottom, rgba(30, 30, 40, 1), rgba(36, 28, 43, 1));
    ;
    background-repeat: no-repeat;
    background-position: bottom, top;
    background-size: contain;
    background-color: rgb(36, 28, 43);
    margin: 0;
    padding: 0;


    color: rgb(151, 0, 0);
}

.container-fluid {
    min-height: 80vh;
}

.header {
    font-size: 25px;
    letter-spacing: 10px;
}

.description {
    font-size: 15px;
    letter-spacing: 7px;
    color: rgb(131, 132, 170);
}


.time-card {
    display: flex;
    justify-content: center;

    padding: 1rem;
    margin: 1rem;
    gap: 3rem;

}


.flip-card {
    display: inline-flex;
    flex-direction: column;
    height: 100%;

    position: relative;
    font-size: 6.5rem;
    text-align: center;
    border-radius: .4rem;
    overflow: hidden;
    box-shadow: 0 11px 0px 0px rgb(26 24 35);
    color: rgb(151, 0, 0);

}

.flip-card::before {
    content: '';
    position: absolute;
    z-index: 6;
    top: calc(50% - 5px);
    background: rgb(26 24 35);
    border-radius: 50%;
    width: 10px;
    height: 10px;
    left: -5px;
}

.flip-card::after {
    content: '';
    position: absolute;
    z-index: 6;
    top: calc(50% - 5px);
    background: rgb(26 24 35);
    border-radius: 50%;
    width: 10px;
    height: 10px;
    right: -5px;
}

/* ANIMATION */

.flip-card .top-flip {
    position: absolute;
    animation: flip-top 500ms ease-in;
    transform-origin: bottom;

}

@keyframes flip-top {
    100% {
        transform: rotateX(90deg);
    }
}

.flip-card .bottom-flip {
    bottom: 0;
    position: absolute;

    animation: flip-bottom 500ms ease-out 500ms;
    transform-origin: top;
    transform: rotateX(90deg);
}

@keyframes flip-bottom {
    100% {
        transform: rotateX(0deg);
    }
}



.top,
.bottom,
.flip-card .bottom-flip,
.flip-card .top-flip {
    height: .85em;
    line-height: 1;
    padding: .35em;
    overflow: hidden;
}

.flip-card .bottom-flip {
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.flip-card .top-flip {

    border-top: 1px solid rgba(0, 0, 0, 0.5);

}

.top,
.flip-card .top-flip {
    background-color: rgb(44, 44, 68);
    color: hsl(345, 64%, 58%);

}

.bottom,
.flip-card .bottom-flip {
    background-color: rgb(52, 54, 79);
    color: hsl(345, 95%, 68%);
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.footer {
    height: 20vh;
}

.footer img {
    width: 30px;
}

svg{
    fill: #8385A9;
}

svg:hover{
    fill: hsl(345, 95%, 68%);
}

@media screen and (max-width:375px) {

   
    .header {
        text-align: center;
        font-size: 20px;
        letter-spacing: 6px;
    }

    .flip-card{
    display: inline-flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    font-size: 2.5rem;
    text-align: center;
    border-radius: .4rem;
    overflow: hidden;
    box-shadow: 0 11px 0px 0px rgb(26 24 35);
    color: rgb(151, 0, 0);

    }

    .time-card {
        display: flex;
        justify-content: center;
        padding: 1rem;
        margin: 1rem;
        gap: 1em;
    
    }

    .description{
        font-size: 7px;
        letter-spacing: 4px;
    }

}